version: '3.1'

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - stock-trace-network

  front:
    image: marinisz/stock-trace-front:5.0
    ports:
      - "3000:80"

  selenuim:
    image: marinisz/stock-trace-back-python:1.0
    ports:
      - "5000:5000"

  app:
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      SPRING_R2DBC_USERNAME: root
      SPRING_R2DBC_PASSWORD: root
      SPRING_R2DBC_URL: r2dbc:postgresql://db:5432/postgres?schema=public
    depends_on:
      - db
    networks:
      - stock-trace-network

networks:
  stock-trace-network:
    driver: bridge
